.App {
  text-align: center;
  padding: 4rem;
  min-height: 100vh;
}

.heading {
  font-size: 2.3rem;
  margin-bottom: 4rem;
}

.input-wrapper {
  margin-bottom: 6rem;
}

.input {
  border: none;
  outline: none;
  height: 3.5rem;
  border-radius: 3rem;
  width: 35%;
  margin-right: 4rem;
  text-align: center;
}

.input:focus {
  border: 1px solid #5efce8;
}

.addBtn {
  font-weight: 700;
  border: none;
  outline: none;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  background-image: linear-gradient(135deg, #5efce8 10%, #736efe 100%);
  color: white;
}

.btn {
  transition: all 0.2s;
  user-select: none;
}
.btn:hover {
  transform: translateY(-0.3rem);
}

.btn:active {
  transform: translateY(0);
}

.list {
  background: white;
  min-height: 40rem;
  width: 65%;
  margin: auto;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
}

.list-item {
  border: 1px dotted #333;
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding: 1.2rem 0;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.list-item:first-child {
  margin-top: 2rem;
}

.list-text {
  color: #333;
  font-size: 1.8rem;
  flex: 2;
}
.listbtn {
  border-radius: 2rem;
  border: none;
  outline: none;
  font-size: 2.5rem;
  background: transparent;
}

.fa-trash {
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 2rem;
}

.fa-edit {
  background-image: linear-gradient(
    to right,
    rgb(182, 244, 146),
    rgb(51, 139, 147)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 3rem;
  margin-right: 2rem;
}

.listTitle {
  color: #333;
  font-size: 2rem;
  margin: 2rem 0;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    135deg,
    rgba(94, 252, 232, 0.95) 10%,
    rgba(115, 110, 254, 0.95) 100%
  );
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  right: 30px;
  bottom: 100px;
  background: white;
  border-radius: 1rem;
  outline: none;
  display: flex;
  flex-direction: column;
  min-height: 20rem;
}

.modalContent {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalHeading {
  color: #333;
  text-align: center;
  font-size: 2rem;
}

.modalInput {
  width: 80%;
  border: 1px solid #575757;
  color: #333;
  margin: 2rem auto;
  height: 4rem;
  border-radius: 1rem;
  text-align: center;
  outline: none;
  font-size: 1.5rem;
  display: block;
}

.modalSaveBtn {
  color: white;
  border-radius: 2rem;
  border: none;
  outline: none;
  padding: 0.6rem 1.8rem;
  background-image: linear-gradient(
    to right,
    rgb(182, 244, 146),
    rgb(51, 139, 147)
  );
  margin: 0 2rem;
}
.modalCancelBtn {
  color: white;
  padding: 0.6rem 1.8rem;
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  border-radius: 2rem;
  border: none;
  outline: none;
}

.modalBtnWrapper {
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  .list {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .input {
    width: 50%;
    margin-right: 2rem;
  }

  .modal {
    right: -10%;
  }
}
@media (max-width: 600px) {
  .list {
    width: 100%;
  }
  .input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .input {
    width: 70%;
    margin-right: 0;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .addBtn {
    width: 20%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .input {
    width: 80%;
  }
  .addBtn {
    width: 30%;
  }
  .modal {
    right: -20%;
  }
}
